# live-automation-tests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/comparators/: ImageComparator.java
src/main/java/actions/comparators/imagemagik/: ImageMagikComparator.java  KMagicComparisonOutputConsumer.java
src/main/java/actions/comparators/qrcode/: QRCodeComparator.java
src/main/java/actions/configurations/: ConfigurationReader.java  EncoderConfig.java  EntryConfig.java  TestConfig.java
src/main/java/actions/encoders/: Encoder.java  ImageUtils.java
src/main/java/actions/kaltura/: CreateLiveEntry.java  GetConversionProfile.java  StartSession.java
src/main/java/actions/streamdownloader/: StreamDownloader.java  StreamDownloaderFactory.java
src/main/java/actions/streamdownloader/hls/: HLSDownloader.java  HLSDownloaderWorker.java  TsFilesComparator.java
src/main/java/actions/utils/: FFMpegEncoder.java  GlobalContext.java  HttpUtils.java  ManifestUrlBuilder.java  MultiBitrateResults.java  ProcessHandler.java  QRCodeReader.java  StringUtils.java
src/main/java/tests/: MultiBitrateSyncTest.java  PartnerMonitor.java  TsComparator.java
src/main/resources/: log4j.properties  test-conf.json.template  test-conf.template.json
src/test/java/: HttpUtilsTest.java  ManifestUrlBuilderTest.java  QRCodeReaderTest.java
